<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Burgers Table</title>
<style>
body {
    background-image: url(img/bg.jpg);
    background-attachment: fixed;
   background-size: 100% ;
    font-family: Arial, sans-serif;
    text-align: center; /* Center aligns the table */
}
table {
    width: 70%;
    margin: 0 auto; /* Centers the table horizontally */
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #f5f5f5;
}
button {
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
button.delete {
    background-color: #f44336; /* Red color for delete button */
}
button:hover {
    background-color: #45a049;
}
</style>
</head>
<body><br>

    <div class="input-field">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" placeholder="Enter your name">
    </div><br>

    <table id="burgersTable">
        <tr>
          <th>Burgers</th>
          <th>Ad</th>
          <th>Del</th>
          <th>Count</th>
          <th>Price</th>
          <th>Tt</th> <!-- New column for total price -->
        </tr>
        <tr>
          <td>Cheeseburger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>500</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Hamburger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>500</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Veggie Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>300</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Chicken Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>500</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>BBQ Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>750</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Mushroom Swiss Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>750</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Double Cheeseburger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>750</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Bacon Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>800</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Teriyaki Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>1000</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Black Bean Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>1000</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
        <tr>
          <td>Buffalo Burger</td>
          <td><button onclick="countClick(this)">Ad</button></td>
          <td><button class="delete" onclick="countDown(this)">Del</button></td>
          <td>0</td>
          <td>1000</td>
          <td>0</td> <!-- Initial total set to 0 -->
        </tr>
<!--         -->
        </tr>
      </table>
      <br><br>
      <button onclick="order()">ORDER</button>
      <p id="orderSummary"></p>
      <p id="totalLabel">Total Order Value: 0</p>
      <!-- <button onclick="goToBillPage()">Bill</button> -->
      <button type="button" onclick="location.href='2bill.html'"><b>BILL</b></button>

<script >
    function countClick(button) {
    var row = button.parentNode.parentNode;
    var countCell = row.cells[3]; // Count column is the fourth column (index 3)
    var totalCell = row.cells[5]; // Total column is the sixth column (index 5)
    var count = parseInt(countCell.textContent);
    var price = parseInt(row.cells[4].textContent);
    countCell.textContent = count + 1;
    totalCell.textContent = (count + 1) * price; // Update total price
}

function countDown(button) {
    var row = button.parentNode.parentNode;
    var countCell = row.cells[3]; // Count column is the fourth column (index 3)
    var totalCell = row.cells[5]; // Total column is the sixth column (index 5)
    var count = parseInt(countCell.textContent);
    var price = parseInt(row.cells[4].textContent);
    if (count > 0) {
        countCell.textContent = count - 1;
        totalCell.textContent = (count - 1) * price; // Update total price
    } else {
        alert("Count cannot be less than 0.");
    }
}

function order() {
    var totalValue = 0;
    
    // Loop through each row (burger)
    var rows = document.getElementsByTagName("tr");
    for (var i = 1; i < rows.length; i++) { // Start from 1 to skip header row
        var totalCell = rows[i].cells[5]; // Total column is the sixth column (index 5)
        totalValue += parseInt(totalCell.textContent);
    }
    
    // Update total label
    document.getElementById("totalLabel").textContent = "Total Order Value: " + totalValue;
}



</script>
</body>
</html>